<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/login_gradient"
    tools:context="com.application.dsmsocial.Login"
    android:id="@+id/login">

    <EditText
        android:background="@null"
        android:id="@+id/emailField"
        android:inputType="textWebEmailAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="EMAIL"
        android:textColorHint="#f7f7f7"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textColor="#f7f7f7"
        android:gravity="center_horizontal"
        android:singleLine="true"
        android:ellipsize="start"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/passwordField" />
    <EditText
        android:background="@null"
        android:id="@+id/passwordField"
        android:inputType="textPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="PASSWORD"
        android:textColorHint="#f7f7f7"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textColor="#f7f7f7"
        android:gravity="center_horizontal"
        android:singleLine="true"
        android:ellipsize="start"
        android:layout_marginTop="45dp"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/enterButton" />
    <ImageButton
        android:id="@+id/guestButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/guest"
        android:contentDescription="guest button"
        android:layout_alignParentBottom="false"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="77dp"
        android:layout_below="@+id/enterButton" />
    <ImageButton
        android:id="@+id/enterButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/enter"
        android:contentDescription="enter button"
        android:layout_marginTop="45dp"
        android:layout_marginBottom="40dp"
        android:layout_centerInParent="true" />


</RelativeLayout>
