<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/shopLayout"
    android:background="@color/mainBackground">

    <SearchView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/searchBackground"
        android:id="@+id/searchView"
        android:layout_toLeftOf="@+id/shopCartButton" />

    <ImageButton
        android:layout_width="66dp"
        android:layout_height="66dp"
        android:id="@+id/shopCartButton"
        android:layout_gravity="right"
        android:src="@drawable/cart"
        android:background="@color/shopBackground"
        android:scaleType="fitXY"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="10dp" />

    <TextView
        android:id="@+id/tvTitle"
        android:text="@string/hello_fragment3"
        android:layout_width="fill_parent"
        android:layout_height="70dp"
        android:gravity="center"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:background="@color/mainBackground"
        android:layout_below="@+id/shopCartButton" />

    <GridView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/shopGridView"
        android:layout_gravity="center"
        android:numColumns="3"
        android:gravity="center"
        android:padding="30dp"
        android:horizontalSpacing="20dp"
        android:verticalSpacing="20dp"
        android:layout_below="@+id/tvTitle">
    </GridView>

</RelativeLayout>
