<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mainBackground">

    <ViewFlipper
        android:layout_width="match_parent"
        android:layout_height="336dp"
        android:id="@+id/aboutViewFlipper"
        android:layout_gravity="center_horizontal"
        android:padding="15dp">
    </ViewFlipper>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="35dp">

            <TextView
                android:id="@+id/aboutTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:textSize="45sp"
                android:text="@string/aboutTitle"
                android:layout_centerHorizontal="true"
                android:textColor="@color/mainFont"
                android:paddingTop="15dp"
                android:paddingBottom="20dp" />

            <TextView
                android:id="@+id/aboutText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/aboutText"
                android:textSize="20sp"
                android:layout_below="@+id/aboutTitle"
                android:textColor="@color/mainFont"/>


            <ImageView
                android:id="@+id/aboutMap"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:src="@drawable/about_map"
                android:layout_below="@+id/aboutText"
                android:layout_marginRight="20dp" />

                <TextView
                    android:id="@+id/aboutContactTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:textSize="20sp"
                    android:text="@string/aboutContactTitle"
                    android:textColor="@color/mainFont"
                    android:layout_toRightOf="@+id/aboutMap"
                    android:layout_marginTop="100dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginBottom="10dp"
                    android:layout_alignTop="@+id/aboutMap"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/aboutContact1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="0dp"
                    android:layout_margin="0dp"
                    android:textSize="15sp"
                    android:text="@string/aboutContact1"
                    android:layout_below="@id/aboutContactTitle"
                    android:textColor="@color/mainFont"
                    android:layout_toRightOf="@+id/aboutMap" />

                <TextView
                    android:id="@+id/aboutContact2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="0dp"
                    android:layout_margin="0dp"
                    android:textSize="15sp"
                    android:text="@string/aboutContact2"
                    android:layout_below="@id/aboutContact1"
                    android:textColor="@color/mainFont"
                    android:layout_toRightOf="@+id/aboutMap"
                    android:layout_marginBottom="5dp" />

                <TextView
                    android:id="@+id/space"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="0dp"
                    android:text="@string/space"
                    android:layout_below="@id/aboutContact2"
                    android:layout_toRightOf="@+id/aboutMap"
                    android:layout_marginBottom="5dp" />

                <TextView
                    android:id="@+id/aboutContact3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="0dp"
                    android:layout_margin="0dp"
                    android:textSize="15sp"
                    android:layout_below="@id/space"
                    android:text="@string/aboutContact3"
                    android:textColor="@color/mainFont"
                    android:layout_marginTop="0dp"
                    android:layout_toRightOf="@+id/aboutMap"
                    android:layout_marginBottom="60dp" />

                <TextView
                    android:id="@+id/aboutContact4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/aboutContact4"
                    android:padding="0dp"
                    android:layout_margin="0dp"
                    android:textSize="15sp"
                    android:layout_below="@id/aboutContact3"
                    android:textColor="@color/mainFont"
                    android:layout_toRightOf="@+id/aboutMap" />

                <TextView
                    android:id="@+id/aboutContact5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="0dp"
                    android:layout_margin="0dp"
                    android:textSize="15sp"
                    android:text="@string/aboutContact5"
                    android:layout_below="@id/aboutContact4"
                    android:textColor="@color/mainFont"
                    android:layout_toRightOf="@+id/aboutMap" />

        </RelativeLayout>
    </ScrollView>

</LinearLayout>