<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/shopLayout"
    android:background="@color/mainBackground">

    <SearchView
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:background="@color/searchBackground"
        android:id="@+id/searchView"
        android:layout_toLeftOf="@+id/shopCartButton"
        android:visibility="visible"
        android:iconifiedByDefault="false"
        android:queryHint="Sort by..."/>

    <ImageButton
        android:layout_width="66dp"
        android:layout_height="66dp"
        android:id="@+id/shopCartButton"
        android:layout_gravity="right"
        android:src="@drawable/cart"
        android:background="@color/shopBackground"
        android:scaleType="fitXY"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="10dp" />


    <GridView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/shopGridView"
        android:layout_gravity="center"
        android:numColumns="3"
        android:gravity="center"
        android:padding="30dp"
        android:horizontalSpacing="20dp"
        android:verticalSpacing="20dp"
        android:layout_marginTop="125dp">
    </GridView>

</RelativeLayout>
